<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150"
    android:orientation="vertical"
    android:background="@drawable/btn_bg"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/_42"
        android:layout_height="@dimen/_42"
        android:src="@drawable/ic_blinds"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_12"
        android:gravity="center"
        android:layout_marginTop="@dimen/_18" />
</LinearLayout>
